In [1]:
import pandas as pd

In [53]:
df = pd.read_csv("./data/Adressa_one_week/train/behaviors_42.tsv", sep="\t", header=None)

In [49]:
df = pd.read_csv("./data/Adressa_one_week/train/news.tsv", sep="\t", header=None)
df

,0,1,2,3
0,N1,100sport,sprek,"Ekspert: – Om du vil ned i vekt, er dette det ..."
1,N2,nyheter,okonomi,Gründermilliardær kjøpte toppleilighet på Ranheim
2,N3,meninger,ordetfritt,Det får da være grenser for dårlig planlegging...
3,N4,pluss,nyheter,Da han kom tilbake fra alpinbakken så bilen sl...
4,N5,nyheter,innenriks,Her demonstrerer Høyre-profilene mot egen regj...
...,...,...,...,...
11202,N11203,pluss,okonomi,Nå skal han ta Coop fra milliardunderskudd til...
11203,N11204,pluss,magasin,Les portrettet med suksesstreneren
11204,N11205,forbruker,hjem,Nytt gulv med kork
11205,N11206,nyheter,innenriks,Ønskeserviset koster 600000
11206,N11207,nyheter,trondheim,&ndash; Ikke kjønnsdelt undervisning hos oss

In [48]:
df = pd.read_csv("./data/Adressa_one_week/dev/behaviors_42.tsv", sep="\t", header=None)
df

,0,1,2
0,U74027,N216 N69 N3698 N22 N16 N87 N13 N4 N1 N2193 N34...,N9972-1 N7315-0 N620-0 N3409-0 N1065-0 N9968-0...
1,U98290,N12 N62 N10 N3245 N4136,N10185-1 N3032-0 N8565-0 N8256-0 N8883-0 N8035...
2,U109320,N3465 N3403 N2220 N4136,N9931-1 N6894-0 N50-0 N7256-0 N4790-0 N4447-0 ...
3,U223705,N107 N59 N175 N226 N341 N394 N893 N1 N15 N6858,N9931-1 N615-0 N6237-0 N5724-0 N3682-0 N5014-0...
4,U492257,NaN,N10107-1 N5737-0 N3502-0 N4568-0 N6477-0 N2670...
...,...,...,...
45457,U476156,NaN,N9750-1 N5795-0 N2947-0 N2618-0 N5731-0 N4209-...
45458,U85424,N4760 N3038 N189 N1042 N4754 N2052 N1086 N1087...,N10457-1 N8148-0 N2843-0 N10910-0 N8718-0 N103...
45459,U113909,N776 N1041 N59 N77 N82 N31 N76 N2 N15 N13 N7 N...,N10074-1 N10514-0 N10333-0 N156-0 N9815-0 N252...
45460,U165233,N1644 N272 N31,N10074-1 N10876-0 N6263-0 N10473-0 N8451-0 N96...
45461,U479516,NaN,N4136-1 N8054-0 N4122-0 N9997-0 N4504-0 N6643-...

In [7]:
df

,0,1,2
0,U277432,NaN,N4455-1 N6075-0 N2528-0 N2660-0 N3063-0 N8801-...
1,U2363,N760 N4754 N607 N107 N759 N90 N3698 N82 N76 N8...,N4136-1 N6425-0 N9463-0 N4112-0 N4673-0 N2798-...
2,U281662,N901 N2 N1 N13,N6858-1 N7816-0 N892-0 N3531-0 N988-0 N803-0 N...
3,U99085,N1087 N760 N760 N1041 N792 N507 N359 N287 N107...,N4455-1 N10195-0 N5308-0 N927-0 N861-0 N10633-...
4,U114494,N16 N118 N50 N87 N87 N87 N430 N27 N2 N13 N29 N...,N7444-1 N10248-0 N7605-0 N33-0 N10034-0 N10488...
...,...,...,...
233270,U65001,N1153 N607 N1868 N121 N1838 N1838 N1838 N107 N...,N4455-1 N3967-0 N6100-0 N5855-0 N8927-0 N10286...
233271,U71687,N596 N189 N760 N4774 N1153 N447 N1087 N798 N10...,N7366-1 N2927-0 N10102-0 N9286-0 N2458-0 N7698...
233272,U80888,N482 N216 N287 N894 N107 N22 N9 N60 N13 N1 N4,N6827-1 N5557-0 N4985-0 N8546-0 N1952-0 N5244-...
233273,U293992,NaN,N6858-1 N9689-0 N7200-0 N10983-0 N8465-0 N320-...
233274,U7078,N35 N107 N392 N107 N35 N82 N82 N45 N72 N72 N17...,N3931-1 N2457-0 N6436-0 N2187-0 N2374-0 N3350-...

In [55]:
df = pd.read_csv("./data/Adressa_one_week/train/parsed_behaviors_42.tsv", sep="\t")

In [57]:
len(df['uid'].unique())

83762

In [62]:
l = set(df['uid'].unique())

In [68]:
df_test = pd.read_csv("./data/Adressa_one_week/dev/parsed_behaviors_42.tsv", sep="\t")

In [69]:
k = set(df_test['uid'].unique())

In [70]:
j = l.intersection(k)

In [71]:
len(j)

15102

In [18]:
df = pd.read_csv("./data/Adressa_one_week/dev/parsed_behaviors_42.tsv", sep="\t")
df

,uid,user,history,candidates,labels
0,UU74027,4154,"['N216', 'N69', 'N3698', 'N22', 'N16', 'N87', ...","['N9972', 'N7315', 'N620', 'N3409', 'N1065', '...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
1,UU98290,0,"['N12', 'N62', 'N10', 'N3245', 'N4136']","['N10185', 'N3032', 'N8565', 'N8256', 'N8883',...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
2,UU109320,0,"['N3465', 'N3403', 'N2220', 'N4136']","['N9931', 'N6894', 'N50', 'N7256', 'N4790', 'N...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,UU223705,75405,"['N107', 'N59', 'N175', 'N226', 'N341', 'N394'...","['N9931', 'N615', 'N6237', 'N5724', 'N3682', '...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
4,UU32867,0,"['N3483', 'N516', 'N516', 'N447', 'N13', 'N13'...","['N9931', 'N9561', 'N9467', 'N10064', 'N1161',...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
...,...,...,...,...,...
36706,UU81360,58807,"['N3483', 'N607', 'N4754', 'N447', 'N107', 'N1...","['N10465', 'N6989', 'N5166', 'N5704', 'N5315',...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
36707,UU15431,57815,"['N3483', 'N106', 'N760', 'N4774', 'N607', 'N1...","['N10107', 'N6753', 'N9873', 'N5348', 'N2885',...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
36708,UU85424,55269,"['N4760', 'N3038', 'N189', 'N1042', 'N4754', '...","['N10457', 'N8148', 'N2843', 'N10910', 'N8718'...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
36709,UU113909,61585,"['N776', 'N1041', 'N59', 'N77', 'N82', 'N31', ...","['N10074', 'N10514', 'N10333', 'N156', 'N9815'...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
36710,UU165233,0,"['N1644', 'N272', 'N31']","['N10074', 'N10876', 'N6263', 'N10473', 'N8451...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."

In [20]:
!wget  https://ebnerd-dataset.s3.eu-west-1.amazonaws.com/ebnerd_small.zip

Nothing to do - goodbye

In [19]:
df = pd.read_csv("./data/Adressa_one_week/test/parsed_behaviors_42.tsv", sep="\t")
df

,uid,user,history,candidates,labels
0,UU184172,2785,"['N216', 'N1042', 'N22', 'N82', 'N35', 'N6858'...","['N9987', 'N9630', 'N4522', 'N1293', 'N10001',...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
1,UU2881,0,"['N118', 'N82', 'N118', 'N69', 'N16', 'N77', '...","['N9855', 'N340', 'N6209', 'N3723', 'N2962', '...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
2,UU240330,0,"['N576', 'N106', 'N576', 'N307']","['N9760', 'N3353', 'N6896', 'N7326', 'N7028', ...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,UU248008,67509,"['N69', 'N107', 'N82', 'N31', 'N7444', 'N7588']","['N9972', 'N8505', 'N9657', 'N5719', 'N3115', ...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
4,UU6475,20803,"['N4993', 'N507', 'N507', 'N4993', 'N607', 'N2...","['N7858', 'N2093', 'N1756', 'N8547', 'N1169', ...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
...,...,...,...,...,...
146377,UU223077,0,"['N107', 'N287', 'N198']","['N9757', 'N5088', 'N10153', 'N10740', 'N10968...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
146378,UU129080,60451,"['N596', 'N760', 'N107', 'N272', 'N14', 'N45',...","['N9750', 'N1179', 'N631', 'N1012', 'N4444', '...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
146379,UU38004,75460,"['N760', 'N1698', 'N760', 'N2268', 'N107', 'N2...","['N9972', 'N7363', 'N858', 'N10936', 'N11167',...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
146380,UU227142,0,"['N159', 'N121', 'N106', 'N3802', 'N107', 'N59...","['N10074', 'N5349', 'N7207', 'N8344', 'N6020',...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
146381,UU78075,0,"['N107', 'N59', 'N35', 'N76', 'N5904', 'N7', '...","['N10074', 'N6908', 'N9561', 'N9686', 'N10169'...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."

In [15]:
df_news = pd.read_csv("./data/Adressa_one_week/train/parsed_news.tsv", sep="\t")

In [16]:
df_news

,nid,category,subcategory,title,sentiment_class,sentiment_score,category_class,subcategory_class
0,N1,100sport,sprek,"Ekspert: – Om du vil ned i vekt, er dette det ...",1,0.106597,1,1
1,N2,nyheter,okonomi,Gründermilliardær kjøpte toppleilighet på Ranheim,1,0.180759,2,2
2,N3,meninger,ordetfritt,Det får da være grenser for dårlig planlegging...,2,-0.918620,3,3
3,N4,pluss,nyheter,Da han kom tilbake fra alpinbakken så bilen sl...,1,0.022714,4,4
4,N5,nyheter,innenriks,Her demonstrerer Høyre-profilene mot egen regj...,1,-0.052678,2,5
...,...,...,...,...,...,...,...,...
11202,N11203,pluss,okonomi,Nå skal han ta Coop fra milliardunderskudd til...,1,0.000453,4,2
11203,N11204,pluss,magasin,Les portrettet med suksesstreneren,1,0.079553,4,18
11204,N11205,forbruker,hjem,Nytt gulv med kork,1,-0.006680,7,22
11205,N11206,nyheter,innenriks,Ønskeserviset koster 600000,1,-0.080806,2,5
11206,N11207,nyheter,trondheim,&ndash; Ikke kjønnsdelt undervisning hos oss,1,-0.064353,2,6

In [2]:
df = pd.read_parquet("./data/ebnerd_small/train/behaviors.parquet")

In [3]:
df

,impression_id,article_id,impression_time,read_time,scroll_percentage,device_type,article_ids_inview,article_ids_clicked,user_id,is_sso_user,gender,postcode,age,is_subscriber,session_id,next_read_time,next_scroll_percentage
0,149474,NaN,2023-05-24 07:47:53,13.0,NaN,2,"[9778623, 9778682, 9778669, 9778657, 9778736, ...",[9778657],139836,False,NaN,NaN,NaN,False,759,7.0,22.0
1,150528,NaN,2023-05-24 07:33:25,25.0,NaN,2,"[9778718, 9778728, 9778745, 9778669, 9778657, ...",[9778623],143471,False,NaN,NaN,NaN,False,1240,287.0,100.0
2,153068,9778682.0,2023-05-24 07:09:04,78.0,100.0,1,"[9778657, 9778669, 9772866, 9776259, 9756397, ...",[9778669],151570,False,NaN,NaN,NaN,False,1976,45.0,100.0
3,153070,9777492.0,2023-05-24 07:13:14,26.0,100.0,1,"[9020783, 9778444, 9525589, 7213923, 9777397, ...",[9778628],151570,False,NaN,NaN,NaN,False,1976,4.0,18.0
4,153071,9778623.0,2023-05-24 07:11:08,125.0,100.0,1,"[9777492, 9774568, 9565836, 9335113, 9771223, ...",[9777492],151570,False,NaN,NaN,NaN,False,1976,26.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
232882,580099643,9769306.0,2023-05-18 10:01:05,121.0,100.0,3,"[9233208, 9771242, 9767697, 9514481, 9771065, ...",[9770886],2106715,False,NaN,NaN,NaN,False,1416293,121.0,NaN
232883,580099644,9770882.0,2023-05-18 10:05:07,176.0,100.0,3,"[9771065, 9767697, 9770886, 9758882, 9709817, ...",[9769306],2106715,False,NaN,NaN,NaN,False,1416293,148.0,100.0
232884,580099645,9769306.0,2023-05-18 10:11:03,24.0,100.0,3,"[9771042, 9440508, 9486080, 9770997, 9120051, ...",[9771042],2106715,False,NaN,NaN,NaN,False,1416293,4.0,NaN
232885,580100695,9771242.0,2023-05-18 10:00:08,5.0,100.0,1,"[9440508, 9142581, 9769917, 9767697, 9514481, ...",[9767697],2110744,False,NaN,NaN,NaN,False,747086,75.0,100.0
232886,580100697,9771242.0,2023-05-18 10:01:29,14.0,100.0,1,"[9233208, 8422665, 9769306, 9771042, 9514481, ...",[9771042],2110744,False,NaN,NaN,NaN,False,747086,123.0,25.0

In [38]:
df_history = pd.read_parquet("./data/ebnerd_small/train/history.parquet")

In [39]:
df_history

,user_id,impression_time_fixed,scroll_percentage_fixed,article_id_fixed,read_time_fixed
0,13538,"[2023-04-27T10:17:43.000000, 2023-04-27T10:18:...","[100.0, 35.0, 100.0, 24.0, 100.0, 23.0, 100.0,...","[9738663, 9738569, 9738663, 9738490, 9738663, ...","[17.0, 12.0, 4.0, 5.0, 4.0, 9.0, 5.0, 46.0, 11..."
1,14241,"[2023-04-27T09:40:18.000000, 2023-04-27T09:40:...","[100.0, 46.0, 100.0, 70.0, 100.0, 100.0, 100.0...","[9738557, 9738528, 9738533, 9738684, 9739035, ...","[8.0, 9.0, 28.0, 17.0, 91.0, 21.0, 14.0, 27.0,..."
2,20396,"[2023-04-27T12:30:44.000000, 2023-04-27T12:31:...","[100.0, 59.0, nan, nan, 100.0, 100.0, nan, nan...","[9738760, 9738355, 9738355, 9739864, 9741788, ...","[49.0, 34.0, 0.0, 60.0, 180.0, 49.0, 0.0, 0.0,..."
3,34912,"[2023-04-29T07:12:49.000000, 2023-04-29T13:01:...","[100.0, 35.0, 44.0, 31.0, 100.0, 100.0, 100.0,...","[9741802, 9741804, 9741803, 9740087, 9742039, ...","[153.0, 7.0, 5.0, 6.0, 44.0, 44.0, 108.0, 10.0..."
4,37953,"[2023-04-27T19:17:10.000000, 2023-04-27T19:17:...","[14.0, 28.0, 29.0, nan, 36.0, 33.0, 50.0, 100....","[9739205, 9739202, 9737084, 9739274, 9739358, ...","[4.0, 16.0, 4.0, 0.0, 5.0, 5.0, 25.0, 48.0, 6...."
...,...,...,...,...,...
15138,1479974,"[2023-05-18T06:03:16.000000, 2023-05-18T06:03:...","[58.0, 100.0, 21.0, 100.0, 100.0, 100.0, 6.0, ...","[9770989, 9769553, 9770882, 9770541, 9770867, ...","[8.0, 124.0, 9.0, 72.0, 52.0, 70.0, 2.0, 40.0,..."
15139,2405403,"[2023-04-30T19:48:27.000000, 2023-04-30T19:48:...","[40.0, 100.0, 100.0, 43.0, 100.0, 39.0]","[9743574, 9740618, 9742401, 9740156, 9742401, ...","[1.0, 64.0, 6.0, 5.0, 2.0, 120.0]"
15140,2454548,"[2023-05-17T09:35:06.000000, 2023-05-17T09:35:...","[12.0, 10.0, 30.0, 100.0, 33.0, 37.0, 87.0, 57...","[9768328, 9769328, 9769414, 9769380, 9769378, ...","[9.0, 6.0, 3.0, 32.0, 101.0, 10.0, 69.0, 10.0,..."
15141,581228,"[2023-05-18T05:24:32.000000, 2023-05-18T05:24:...","[28.0, 60.0, 100.0, 100.0, 49.0, 100.0]","[9770799, 9770726, 9747757, 9769404, 9769366, ...","[12.0, 15.0, 52.0, 700.0, 7.0, 43.0]"
15142,1710834,"[2023-05-17T21:09:45.000000, 2023-05-17T21:09:...","[20.0, 43.0, 99.0, 99.0, 48.0]","[9770741, 9770594, 9728166, 9769433, 9770452]","[9.0, 44.0, 35.0, 44.0, 916.0]"

In [9]:
df_beh = pd.read_parquet("./data/ebnerd/train/behaviors.parquet")[['user_id', 'article_ids_inview','article_ids_clicked']]
# df_beh["labels"] = df_beh.apply(
#     lambda row: [1 if article in row["article_ids_clicked"] else 0 for article in row["article_ids_inview"]],
#     axis=1,
# )

In [10]:
df_beh

,user_id,article_ids_inview,article_ids_clicked
0,139836,"[9778623, 9778682, 9778669, 9778657, 9778736, ...",[9778657]
1,143471,"[9778718, 9778728, 9778745, 9778669, 9778657, ...",[9778623]
2,151570,"[9778657, 9778669, 9772866, 9776259, 9756397, ...",[9778669]
3,151570,"[9020783, 9778444, 9525589, 7213923, 9777397, ...",[9778628]
4,151570,"[9777492, 9774568, 9565836, 9335113, 9771223, ...",[9777492]
...,...,...,...
232882,2106715,"[9233208, 9771242, 9767697, 9514481, 9771065, ...",[9770886]
232883,2106715,"[9771065, 9767697, 9770886, 9758882, 9709817, ...",[9769306]
232884,2106715,"[9771042, 9440508, 9486080, 9770997, 9120051, ...",[9771042]
232885,2110744,"[9440508, 9142581, 9769917, 9767697, 9514481, ...",[9767697]
232886,2110744,"[9233208, 8422665, 9769306, 9771042, 9514481, ...",[9771042]

In [11]:
len(df_beh["user_id"].unique())

15143

In [36]:
df_beh["formatted_binary_label"] = df_beh.apply(
    lambda row: " ".join([f"{article}-{1 if article in row['article_ids_clicked'] else 0}" for article in row["article_ids_inview"]]),
    axis=1,
)

In [41]:
merged_df = df_beh.merge(df_history, on="user_id", how="left")

In [43]:
merged_df[['user_id', 'article_id_fixed', 'formatted_binary_label']]

,user_id,article_id_fixed,formatted_binary_label
0,139836,"[9745590, 9748574, 9748432, 9748080, 9750687, ...",9778623-0 9778682-0 9778669-0 9778657-1 977873...
1,143471,"[9737881, 9738659, 9738569, 9738490, 9738528, ...",9778718-0 9778728-0 9778745-0 9778669-0 977865...
2,151570,"[9738303, 9738993, 9738303, 9738902, 9738303, ...",9778657-0 9778669-1 9772866-0 9776259-0 975639...
3,151570,"[9738303, 9738993, 9738303, 9738902, 9738303, ...",9020783-0 9778444-0 9525589-0 7213923-0 977739...
4,151570,"[9738303, 9738993, 9738303, 9738902, 9738303, ...",9777492-1 9774568-0 9565836-0 9335113-0 977122...
...,...,...,...
232882,2106715,"[9738292, 9737881, 9737556, 9737881, 9738292, ...",9233208-0 9771242-0 9767697-0 9514481-0 977106...
232883,2106715,"[9738292, 9737881, 9737556, 9737881, 9738292, ...",9771065-0 9767697-0 9770886-0 9758882-0 970981...
232884,2106715,"[9738292, 9737881, 9737556, 9737881, 9738292, ...",9771042-1 9440508-0 9486080-0 9770997-0 912005...
232885,2110744,"[9737388, 9731840, 9728484, 9731483, 9737507, ...",9440508-0 9142581-0 9769917-0 9767697-1 951448...
232886,2110744,"[9737388, 9731840, 9728484, 9731483, 9737507, ...",9233208-0 8422665-0 9769306-0 9771042-1 951448...

In [45]:
len(merged_df["user_id"].unique())

15143

In [50]:
df_articles= pd.read_parquet("./data/ebnerd_small/articles.parquet")

In [52]:
df_articles[['article_id', 'title', 'subtitle', 'body', 'category_str']]

,article_id,title,subtitle,body,category_str
0,3001353,Natascha var ikke den første,"Politiet frygter nu, at Nataschas bortfører ha...",Sagen om den østriske Natascha og hendes bortf...,krimi
1,3003065,Kun Star Wars tjente mere,Biografgængerne strømmer ind for at se 'Da Vin...,Vatikanet har opfordret til at boykotte filmen...,underholdning
2,3012771,Morten Bruun fyret i SønderjyskE,FODBOLD: Morten Bruun fyret med øjeblikkelig v...,Kemien mellem spillerne i Superligaklubben Søn...,sport
3,3023463,Luderne flytter på landet,I landets tyndest befolkede områder skyder bor...,Det frække erhverv rykker på landet. I den tyn...,nyheder
4,3032577,Cybersex: Hvornår er man utro?,En flirtende sms til den flotte fyr i regnskab...,"De fleste af os mener, at et tungekys er utros...",sex_og_samliv
...,...,...,...,...,...
20733,9803492,Vilde billeder: Vulkan i udbrud i ferieparadis,Der er gang i vulkanen på Hawaiis største ø,Det spyer med lava fra vulkanen Kilauea på Haw...,nyheder
20734,9803505,Flyvende Antonsen knuser topspiller,"Verdens nummer syv, Chou Tien-Chen, fik ikke e...",Anders Antonsen har holdt pause fra badmintonb...,sport
20735,9803525,"Dansk skuespiller: - Jeg nægtede, at jeg var syg",Julie R. Ølgaard fik akut kejsersnit og fødte ...,"Mens hun lå søvnløs, lød kakofonien fra baggår...",underholdning
20736,9803560,Så slemt er det: 14.000 huse er oversvømmet,Tusindvis af huse står under vand i Kherson-re...,Et område på omkring 600 kvadratkilometer står...,nyheder
20737,9803607,Aktion mod svindlere: Seks personer anholdt,Flere kvinder er ifølge politiet blevet svindl...,Mindst otte personer er blevet anholdt og sigt...,krimi

In [33]:
from torch import tensor
from torchmetrics.classification import AUROC
preds = tensor([0.13, 0.26, 0.08, 0.99, 0.99])
target = tensor([0, 0, 0, 1, 0])
auroc = AUROC(task="binary")
auroc(preds, target)

tensor(0.8750)

In [ ]:
class AgentManager:
    def get_agent_by_user(self, user_id, agent_id):
        ...
    def update_agent_state(self, user_id, agent_id, new_state):
        ...
    def delete_state(self, user_id, agent_id):
        ...